PORT=3000
DB_CNN= mongodb+srv://mean_user:fgJ73ytfUEZY0odO@cluster0.us2ry.mongodb.net/tallerdb
# palabra secreta para firmar mis tokens
JWT_SECRET = Holsdj28397kjHd7@asdui3897k

GOOGLE_ID=759289451191-tnsoimdqjjs2hpmfsujjuvko75ft8fju.apps.googleusercontent.com
GOOGLE_SECRET=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